<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>currency conversion</title>
    <link rel="stylesheet" href="../themes/currency_conversion.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="input">
        <input type="number" id="input" />
      </div>

      <div class="from">
        <select name="currency" id="from-currency">
          <option value="default">Select a currency</option>
          <option value="USD">USD: 'United States Dollar'</option>
          <option value="AUD">AUD: 'Australian Dollar'</option>
          <option value="BGN">BGN: 'Bulgarian Lev'</option>
          <option value="CAD">CAD: 'Canadian Dollar'</option>
          <option value="CHF">CHF: 'Swiss Franc'</option>
          <option value="CNY">CNY: 'Chinese Yuan'</option>
          <option value="CZK">CZK: 'Czech Republic Koruna'</option>
          <!-- <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option> -->
        </select>
      </div>

      <div class="in">
        <p>in</p>
      </div>

      <div class="to">
        <select name="currency" id="from-currency">
          <option value="default">Select a currency</option>
          <option value="USD">USD: 'United States Dollar'</option>
          <option value="AUD">AUD: 'Australian Dollar'</option>
          <option value="BGN">BGN: 'Bulgarian Lev'</option>
          <option value="CAD">CAD: 'Canadian Dollar'</option>
          <option value="CHF">CHF: 'Swiss Franc'</option>
          <option value="CNY">CNY: 'Chinese Yuan'</option>
          <option value="CZK">CZK: 'Czech Republic Koruna'</option>
          <!-- <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option> -->
        </select>
      </div>

      <div class="is">
        <p>is</p>
      </div>

      <div class="value">
        <input type="number" id="input" placeholder="$0" />
      </div>
    </div>
  </body>
</html>
<!-- USD: 'United States Dollar',
  AUD: 'Australian Dollar',
  BGN: 'Bulgarian Lev',
  BRL: 'Brazilian Real',
  CAD: 'Canadian Dollar',
  CHF: 'Swiss Franc',
  CNY: 'Chinese Yuan',
  CZK: 'Czech Republic Koruna',
  DKK: 'Danish Krone',
  GBP: 'British Pound Sterling',
  HKD: 'Hong Kong Dollar',
  HRK: 'Croatian Kuna',
  HUF: 'Hungarian Forint',
  IDR: 'Indonesian Rupiah',
  ILS: 'Israeli New Sheqel',
  INR: 'Indian Rupee',
  JPY: 'Japanese Yen',
  KRW: 'South Korean Won',
  MXN: 'Mexican Peso',
  MYR: 'Malaysian Ringgit',
  NOK: 'Norwegian Krone',
  NZD: 'New Zealand Dollar',
  PHP: 'Philippine Peso',
  PLN: 'Polish Zloty',
  RON: 'Romanian Leu',
  RUB: 'Russian Ruble',
  SEK: 'Swedish Krona',
  SGD: 'Singapore Dollar',
  THB: 'Thai Baht',
  TRY: 'Turkish Lira',
  ZAR: 'South African Rand',
  EUR: 'Euro', -->
