<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="../themes/sunnyside.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&family=Inter:wght@400;700&family=Josefin+Sans:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Public+Sans:wght@300;400;700&family=Red+Hat+Text:wght@700&family=Rubik:ital,wght@0,400;0,500;1,300;1,400&family=Spartan:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&family=Inter:wght@400;700&family=Josefin+Sans:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Public+Sans:wght@300;400;700&family=Red+Hat+Text:wght@700&family=Rubik:ital,wght@0,400;0,500;1,300;1,400&family=Spartan:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Sunnyside agency landing page</title>
  </head>
  <body>
    <div class="first">
      <nav>
        <img src="../images/logo8.svg" alt="logo" />
        <div class="topnav" id="myTopnav">
          <a href="#About">About</a>
          <a href="#Services">Services</a>
          <a href="#Projects">Projects</a>
          <a href="#Contact"><button>Contact</button></a>
        </div>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>

      <h1 id="topic">We are creatives</h1>
      <span>&#8595;</span>
    </div>

    <div class="grid-container">
      <div class="content">
        <h3>Transform your <br />brand</h3>

        <p>
          We are a full-service creative agency specializing in <br />helping
          brands grow fast. Engage your clients through <br />compelling visuals
          that do most of the marketing for you.
        </p>

        <span class="content1-span"><a href="#">Learn more</a></span>
      </div>

      <div class="pic1"></div>

      <div class="pic2"></div>

      <div class="content">
        <h3>Stand out to the right <br />audience</h3>

        <p>
          Using a collaborative formula of designers, researchers,<br />
          photographers, videographers, and copywriters, we’ll <br />build and
          extend your brand in digital places.
        </p>

        <span class="content2-span"><a href="#">Learn more</a></span>
      </div>
    </div>

    <div class="fruits">
      <div class="cherry">
        <h4>Graphic design</h4>
        <p>
          Great design makes you memorable. We deliver <br />artwork that
          underscores your brand message <br />and captures potential clients’
          attention.
        </p>
      </div>

      <div class="orange">
        <h4>Photography</h4>
        <p>
          Increase your credibility by getting the most <br />stunning,
          high-quality photos that improve your <br />business image.
        </p>
      </div>
    </div>

    <div class="client">
      <h3>Client testimonials</h3>

      <div class="client-flex">
        <div class="cilent-details">
          <img src="../images/image-emily.jpg" alt="emily" />

          <p class="para">
            We put our trust in Sunnyside and they <br />delivered, making sure
            our needs were met <br />and deadlines were always hit.
          </p>

          <p class="name">Emily R.</p>
          <p class="title">Marketing Director</p>
        </div>

        <div class="cilent-details">
          <img src="../images/image-thomas.jpg" alt="Thomas" />

          <p class="para">
            Sunnyside’s enthusiasm coupled with their <br />keen interest in our
            brand’s success made it <br />a satisfying and enjoyable experience.
          </p>

          <p class="name">Thoma S.</p>
          <p class="title">Chief Operating Officer</p>
        </div>

        <div class="cilent-details">
          <img src="../images/image-jennie.jpg" alt="Jennie" />

          <p class="para">
            Incredible end result! Our sales increased <br />over 400% when we
            worked with Sunnyside.<br />
            Highly recommended!
          </p>

          <p class="name">Jennie F.</p>
          <p class="title">Business Owner</p>
        </div>
      </div>
    </div>

    <div class="product-flex">
      <div class="bottle"></div>
      <div class="blue-orange"></div>
      <div class="cone"></div>
      <div class="cubes"></div>
    </div>

    <div class="footer">
      <h4>sunneyside</h4>

      <ul class="list">
        <li>About</li>
        <li>Services</li>
        <li>Projects</li>
      </ul>

      <ul class="social-media">
        <li><a href="#" class="fa fa-facebook"></a></li>
        <li><a href="#" class="fa fa-instagram"></a></li>
        <li><a href="#" class="fa fa-twitter"></a></li>
        <li><a href="#" class="fa fa-pinterest"></a></li>
      </ul>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">M.Roselie</a>.
    </div>
  </body>
</html>
